<sdf version='1.5'>
  <model name='gazebo-classic_iris_camera'>
    <include>
      <uri>model://iris</uri>
    </include>

    <include>
      <uri>model://sdu_mono_cam_bottom</uri>
      <pose>0 0 -0.05 0 1.57 -1.57</pose> <!-- -1.57 -->
    </include>

    <joint name='sensor_link_bottom' type='revolute'>
      <child>sdu_mono_cam_bottom::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>

  </model>
</sdf>

<!-- vim: set et ft=xml fenc=utf-8 ff=unix sts=0 sw=2 ts=2 : -->
